<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>space 2.0 page</title>
    <link href="../../2023/digi tech/term 2/code/css/css page.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .jeff {
            font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
        }

        .map-container {
            position: relative;
            margin-top: 20px; /* Adjust as needed */
            background-image: url('space.jpg'); /* Set background image */
            background-size: cover; /* Cover the entire container */
        }

        .map {
            width: 638px; /* Adjust as needed */
            height: auto;
            opacity: 0.7; /* Adjust transparency if needed */
        }

        .satellite {
            position: absolute;
            top: 187px; /* Adjust as needed */
            left: 24px; /* Adjust as needed */
            transition: left 10s linear; /* Adjust duration as needed */
            width: 96px;
            height: 79px;
        }
    </style>
</head>

<body>
<center>
    <table width="1005" border="1">
        <tbody>
            <tr>
				<td width="124"><h3><a href="home page.html">Home</a></h3></td>
                <td width="126"><h3><a href="satellite info page.html">Satellite Information</a></h3></td>
                <td width="491"><h4>Satellite Location</h4></td>
                <td width="79"><h3><a href="second attemt.html">Satellite Path</a></h3></td>
				<td width="151"><h3><a href="names page.html">Put your name in space</a></h3></td>
            </tr>
            <tr>
                <td height="437" colspan="4">
                    <center>
                        <div class="map-container">
                            <img src="cube_sat-removebg-preview.png" alt="Satellite" class="satellite">
                            <img src="world_map-removebg-preview.png" alt="" class="map" align="middle">
                        </div>
                
    </table>
</center>
<script src="website javasricpt.js"></script> <!-- Include the JavaScript file -->
</body>
</html>
